const TreasureList = [
  ["マゼランの秘宝","1519年スペイン王の信任を得てスペイン船5隻の艦隊を率いてスペイン・セビリアを出発したマゼランは南アメリカ大陸南端のマゼラン海峡を発見して太平洋に到達し、マゼランは途中1521年フィリピンで戦死したが、残された艦隊が1522年に史上初めての世界一周を達成した"],
  ["リマの秘宝","コスタリカ沖にある、ココ島別名ココス島には300億円相当の宝があるといううわさがある。この財宝はカトリック教会がひそかに隠し持っていたものだ。教会側は、スペインの植民地化が収まるまで、ウィリアム・トンプソンという男に、船に乗せて預けた。しかし宝の魅力に抗えなくなったトンプソンは、手下とともに、宝をココス島の奥地に隠した。騒動が落ち着いた頃、また取りに行こうという算段だったが、不運にもスペインの役人に捕縛されてしまう。本来なら死刑のところ、宝のありかを教えるという話で特赦をもらったトンプソンは、ジャングルにつくや否や逃走し、宝のありかもわからなくなった。"],
  ["草薙の剣","この剣は、日本の神話の三種の神器の一つである。天皇の持つ武力の象徴とされていた。江戸時代の神官が神剣を盗み見たとの記録があり、それによれば長さは2尺8寸（およそ85センチ）ほどで、刃先は菖蒲の葉に似ており、全体的に白っぽく、錆はなかったとある。神剣を見た神官は祟りで亡くなったとの逸話も伝わっている。  　神話によると、熱田神宮に安置されていることになっているが、本物は水没したとされている。形代の方は、現在皇居の「剣璽の間」に勾玉とともに安置されている。"
],
  ["悲しき夜の秘宝",
  "1520年、エルナン・コルテスが、アステカ、ティノティトランにて征服の途中、激怒したアステカ人による反乱・暴動にあい、自軍のスペイン兵を失い退却した。その際に彼が置いていった戦利品の宝は、アステカ人がスペイン人の目をくらますため丘の周りに埋めたとされている。コルテスが軍を率いて戻ってきた際、生き残った人たちに宝について尋ねたが、手掛かりは何一つつかめなかった。どこかにまだ、あの秘宝は眠っているのだ。"
]
];

class classTreasureHunt {
  constructor() {
    this.itemNum = 0;
  }
}



// サガスマーカーを非表示にする
function TreasureHuntStart(treasureNum){
	var message = TreasureList[treasureNum][1];
    alert(message);
}
